---
const data = import.meta.glob("../pages/blog/*.md", { eager: true });
const format_data = Object.values(data).map((post) => {
  return { ...post.frontmatter, url: post.url };
});
---

<section class="mt-20 w-full sm:mt-40">
  <div
    class="mb-20 flex min-h-[50vh] w-full gap-4 border border-yellow-400 px-1 pl-3"
  >
    <div class="flex flex-col gap-4 border border-red-400 sm:flex-2">
      {
        format_data.map((post, idx) => (
          <a
            class="post-list splitCont flex cursor-pointer items-center border-b border-black"
            href={post.url}
            data-index={idx}
            data-title={post.title}
            data-title-preview={post.titlePreview}
            data-image-url={post.image.url}
            data-image-alt={post.image.alt}
          >
            <div class="flex flex-1 items-center gap-1">
              <p>{post.pubDate}</p>
            </div>

            <h2 class="splitTitle flex-2 overflow-hidden text-4xl tracking-tighter text-ellipsis whitespace-nowrap group-hover:underline">
              {post.title}
            </h2>

            <p class="flex-1 text-sm font-semibold tracking-wide text-black/60 uppercase">
              {post.genre}
            </p>

            <svg
              xmlns="http://www.w3.org/2000/svg"
              fill="none"
              viewBox="0 0 24 24"
              stroke-width="1.5"
              stroke="currentColor"
              class="size-6 flex-1"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                d="m7.49 12-3.75 3.75m0 0 3.75 3.75m-3.75-3.75h16.5V4.499"
              />
            </svg>
          </a>
        ))
      }
    </div>

    <div
      class="content-list hidden w-full flex-1 flex-col border-l border-black px-4 sm:flex"
    >
      <header>
        <h3 class="text-sm font-semibold tracking-wide uppercase">Posts</h3>

        <h3 id="title-preview" class="pt-6 text-3xl font-semibold">
          How i understood and learned git
        </h3>
        <div class="flex items-center pt-3">
          {
            Array.from({ length: 4 }, (el) => (
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="24"
                height="24"
                viewBox="0 0 24 24"
                fill="none"
                stroke="currentColor"
                stroke-width="2"
                stroke-linecap="round"
                stroke-linejoin="round"
                class="size-4 fill-black stroke-transparent"
              >
                <path d="M11.525 2.295a.53.53 0 0 1 .95 0l2.31 4.679a2.123 2.123 0 0 0 1.595 1.16l5.166.756a.53.53 0 0 1 .294.904l-3.736 3.638a2.123 2.123 0 0 0-.611 1.878l.882 5.14a.53.53 0 0 1-.771.56l-4.618-2.428a2.122 2.122 0 0 0-1.973 0L6.396 21.01a.53.53 0 0 1-.77-.56l.881-5.139a2.122 2.122 0 0 0-.611-1.879L2.16 9.795a.53.53 0 0 1 .294-.906l5.165-.755a2.122 2.122 0 0 0 1.597-1.16z" />
              </svg>
            ))
          }

          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            fill="none"
            stroke="currentColor"
            stroke-width="2"
            stroke-linecap="round"
            stroke-linejoin="round"
            class="size-4 fill-gray-300 stroke-transparent"
          >
            <path
              d="M11.525 2.295a.53.53 0 0 1 .95 0l2.31 4.679a2.123 2.123 0 0 0 1.595 1.16l5.166.756a.53.53 0 0 1 .294.904l-3.736 3.638a2.123 2.123 0 0 0-.611 1.878l.882 5.14a.53.53 0 0 1-.771.56l-4.618-2.428a2.122 2.122 0 0 0-1.973 0L6.396 21.01a.53.53 0 0 1-.77-.56l.881-5.139a2.122 2.122 0 0 0-.611-1.879L2.16 9.795a.53.53 0 0 1 .294-.906l5.165-.755a2.122 2.122 0 0 0 1.597-1.16z"
            ></path>
          </svg>
        </div>
      </header>

      <div class="mt-auto border border-black">
        <div class="h-4 w-full bg-black"></div>
        <h2 class="text-center text-4xl tracking-tighter" id="content-title">
          {format_data[0].title}
        </h2>

        <div class="flex h-36 justify-center">
          <img
            src={format_data[0].image.url}
            alt={format_data[0].image.alt}
            class="h-full w-auto"
            id="content-image"
          />
        </div>
      </div>
    </div>
  </div>
</section>

<script is:inline>
  const postList = document.querySelectorAll(".post-list");
  const contentTitle = document.getElementById("content-title");
  const contentImage = document.getElementById("content-image");
  const contentPreviewTitle = document.getElementById("title-preview");

  postList.forEach((post) => {
    post.addEventListener("mouseenter", () => {
      const title = post.getAttribute("data-title");
      const imageUrl = post.getAttribute("data-image-url");
      const imageAlt = post.getAttribute("data-image-alt");
      const titlePreview = post.getAttribute("data-title-preview");

      contentTitle.textContent = title;
      contentImage.src = imageUrl;
      contentImage.alt = imageAlt;

      contentPreviewTitle.textContent = titlePreview;
    });
  });
</script>
